{
  "name": "snowpack-service-worker-assets",
  "version": "0.2.2",
  "description": "Populate the cache.addAll([...]) array of your service worker with built assets",
  "main": "index.js",
  "author": "Olivier Forget <me@olivierforget.net>",
  "homepage": "https://github.com/teleclimber/snowpack-service-worker-assets",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^3.2.7",
    "replace-in-file": "^6.2.0"
  }
}
